# ElPatoDraw

./: README.md
File Content API/: wrangler.toml
Front UI/: package.json  pnpm-lock.yaml
Front UI/src/: App.tsx  settings.ts  vite-env.d.ts
Metadata API/PatoDraw.Api/: PatoDraw.Api.csproj  Program.cs  appsettings.Development.json
MetadataAPI/: Dockerfile  PatoDraw.sln  compose.yml
MetadataAPI/PatoDraw.Api/: PatoDraw.Api.csproj  Program.cs  README.md  appsettings.Development.json
MetadataAPI/PatoDraw.Api/ApiResult/: ApiResult.cs
MetadataAPI/PatoDraw.Api/Authorization/: AuthorizationMiddleware.cs  ContextExtension.cs
MetadataAPI/PatoDraw.Api/Features/Assets/: AsssetController.cs
MetadataAPI/PatoDraw.Api/Features/Assets/CreateAsset/: CreateAssetHandler.cs  CreateAssetRequest.cs
MetadataAPI/PatoDraw.Api/Features/Assets/DeleteAsset/: DeleteAssetHandler.cs  DeleteAssetRequest.cs
MetadataAPI/PatoDraw.Api/Features/Assets/GetAsset/: GetAssetHandler.cs  GetAssetRequest.cs
MetadataAPI/PatoDraw.Api/Features/Files/: FileController.cs
MetadataAPI/PatoDraw.Api/Features/Files/CreateFiles/: CreateFileHandler.cs  CreateFileRequest.cs
MetadataAPI/PatoDraw.Api/Features/Files/DeleteFile/: DeleteFileHandler.cs  DeleteFileRequest.cs
MetadataAPI/PatoDraw.Api/Features/Files/GetFile/: GetFileHandler.cs  GetFileRequest.cs
MetadataAPI/PatoDraw.Api/Features/Files/UpdateFiles/: UpdateFileHandler.cs  UpdateFileRequest.cs
MetadataAPI/PatoDraw.Api/Features/Folders/: FolderController.cs
MetadataAPI/PatoDraw.Api/Features/Folders/CreateFolder/: CreateFolderHandler.cs  CreateFolderRequest.cs
MetadataAPI/PatoDraw.Api/Features/Folders/DeleteFolder/: DeleteFolderHandler.cs  DeleteFolderRequest.cs
MetadataAPI/PatoDraw.Api/Features/Folders/GetFolder/: GetFolderHandler.cs  GetFolderRequest.cs
MetadataAPI/PatoDraw.Api/Features/Folders/UpdateFolder/: UpdateFolderHandler.cs  UpdateFolderRequest.cs
MetadataAPI/PatoDraw.Api/Properties/: launchSettings.json
MetadataAPI/PatoDraw.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MetadataAPI/PatoDraw.Api/ValidationHelpers/: NameValidationHelper.cs  ValidationResult.cs
MetadataAPI/PatoDraw.DbMigrations/: PatoDraw.DbMigrations.csproj  Program.cs  README.md
MetadataAPI/PatoDraw.DbMigrations/Migrations/01-Init/: 01-Init-DOWN.sql  01-Init-UP.sql  01-Init.cs
MetadataAPI/PatoDraw.DbMigrations/Migrations/02/: 02-Set-Folder-Color-Optional-DOWN.sql  02-Set-Folder-Color-Optional-UP.sql  02-Set-Folder-Color-Optional.cs
MetadataAPI/PatoDraw.DbMigrations/Migrations/03/: 03-Add-Asset-Table-DOWN.sql  03-Add-Asset-Table-UP.sql  03-Add-Asset-Table.cs
(+20 files in other folders)
